<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 09</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }
      .media {
        width: 560px;
        margin-bottom: 30px;
        border-radius: 30px;
        overflow: hidden;
      }

      #audio1,
      #audio2,
      #audio3 {
        margin-bottom: 20px;
      }
      audio,
      iframe {
        width: 100%;
        border: none;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Lab 09 Multimedia Example</h1>

    <div class="container">
      <div class="media">
        <h2>Black Panther: Wakanda Forever</h2>
        <!-- Embedding Audio -->
        <audio controls id="audio1">
          <source src="audio1.m4a" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>

        <!-- Embedding Video -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/_Z3QKkl1WyM?si=kKdLr01iPpJE8kR0"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <div class="media">
        <h2>The Ellen Show</h2>

        <!-- Embedding Audio -->
        <audio controls id="audio2">
          <source src="audio2.m4a" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>

        <!-- Embedding Video -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/hSzkf6_vX9o?si=1C7wXRpHAoqTVQHb"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <div class="media">
        <h2>The New York Times</h2>
        <!-- Embedding Audio -->
        <audio controls id="audio3">
          <source src="audio3.m4a" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>

        <!-- Embedding Video -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/SE_S-dY5ZHM?si=zg_XxxoA3ggbfh4Y"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
